; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 115200
extra_scripts = pre:erase_flash.py
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.partitions = default.csv
lib_deps = 
	adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
	DHT sensor library
	BH1750
	knolleary/PubSubClient@^2.8 
	bblanchon/ArduinoJson@^6.19.1
	SPI@^2.0.0
	paulstoffregen/Time@^1.6.1
	Update@^2.0.0
	WiFi
	claws/BH1750@^1.3.0
	ESP32Async/AsyncTCP @ 3.3.2
    ESP32Async/ESPAsyncWebServer @ 3.6.0